PORT=5000
MONGO_URI=mongodb+srv://TheComfyCo:TheComfyClub@cluster0.bgfe97j.mongodb.net/thecomfyco
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=35777820279-i379gs92h4bcqtr8prq306t595ik37u1.apps.googleusercontent.com



