PORT=5000
MONGO_URI=mongodb+srv://TheComfyCo:TheComfyClub@cluster0.bgfe97j.mongodb.net/thecomfyco
JWT_SECRET=supersecretkey123
GOOGLE_CLIENT_ID=35777820279-i379gs92h4bcqtr8prq306t595ik37u1.apps.googleusercontent.com

FIREBASE_ADMIN_SDK_JSON={"type":"service_account","project_id":"thecomfyco-d3ea4","private_key_id":"24e74ca289913c770ff7f26e4b083b56e773899e","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADAN...rest of key...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-fbsvc@thecomfyco-d3ea4.iam.gserviceaccount.com","client_id":"106130249107206895505","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thecomfyco-d3ea4.iam.gserviceaccount.com","universe_domain":"googleapis.com"}


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=niskajpillay@gmail.com
SMTP_PASS="xaal fxdl yvji hfao"  
EMAIL_FROM="SecurePay <no-reply@niskajpillay@gmail.com>"
